[core]
    engine = pg
[engine "pg"]
    registry = flows_sqitch
    client = psql

[target "self-hosted-timescale-local"]
    uri= db:pg://tsdbadmin:tsdbadmin@localhost:15432/tsdb

[target "self-hosted-supabase-local"]
    uri= db:pg://supabase_admin.your-tenant-id@localhost:5432/postgres

# needs "fly proxy 5432 -a timescale-hmce"

[target "fly-local-proxy"]
    uri= db:pg://postgres@127.0.0.1:5432/postgres

[target "timescale-cloud-example"]
    uri= db:pg://tsdbadmin@a21ynjvpug.ohjnnq1bgo.tsdb.cloud.timescale.com:33236/tsdb?sslmode=require

[target "timescale-simt-qa"]
	uri= postgres://tsdbadmin@veodewct3m.ewrjuzaefq.tsdb.cloud.timescale.com:33183/tsdb?sslmode=require

[target "mw-test-2"]
	uri= postgres://tsdbadmin@aa2gft4jsi.ohjnnq1bgo.tsdb.cloud.timescale.com:39811/tsdb?sslmode=require
