[core]
    engine = pg
[engine "pg"]
    registry = flows_sqitch
    client = psql
    target = db:pg://postgres:postgres@localhost:15432/postgres

[target "self-hosted-local"]
    uri= db:pg://supabase_admin.your-tenant-id@localhost:5432/postgres

# needs "fly proxy 5432 -a timescale-hmce"

[target "fly-local-proxy"]
    uri= db:pg://postgres@127.0.0.1:5432/postgres

[target "timescale-cloud-example"]
    uri= db:pg://tsdbadmin@a21ynjvpug.ohjnnq1bgo.tsdb.cloud.timescale.com:33236/tsdb?sslmode=require

